# WebApp

./: WebCore.rar
DataLibrary/: DataLibrary.sln  GitHub - Ярлык.lnk
DataLibrary/DataLibrary/: Brands.cs  Configurations.xml  DeliveredBrands.cs  ProducedBrands.cs  Program.cs  Settings.cs  Terminal.cs  TerminalsAndBrands.cs  WebAppDatabaseContext.cs
MobileApp/: MobileApp.sln
MobileApp/MobileApp/MobileApp/: MobileApp.csproj
MobileApp/MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileApp/MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp/MobileApp/Models/: Brands.cs  DeliveredBrands.cs  HomeMenuItem.cs  ProducedBrands.cs  Terminal.cs  TerminalsAndBrands.cs
MobileApp/MobileApp/MobileApp/Services/: DataLoad.cs  Settingscs.cs  WorkWithServer.cs
MobileApp/MobileApp/MobileApp/ViewModels/: BrandsViewModel.cs  DeliveredBrandsViewModel.cs  ProducedBrandsViewModel.cs  TerminalDetailViewModel.cs  TerminalsViewModel.cs
MobileApp/MobileApp/MobileApp/Views/: BrandsPage.xaml  BrandsPage.xaml.cs  DeliveredBrandsPage.xaml  DeliveredBrandsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProducedBrandsPage.xaml  ProducedBrandsPage.xaml.cs  TerminalDetailPage.xaml  TerminalDetailPage.xaml.cs  TerminalsPage.xaml  TerminalsPage.xaml.cs
WebAppCore/: WebApp.sln
WebAppCore/WebApp/: Startup.cs
WebAppCore/WebApp/Controllers/: BrandsController.cs  DeliveredBrandsController.cs  ProducedBrandsController.cs  TerminalController.cs
WebAppCore/WebApp/Migrations/: 20190803090030_Initial.Designer.cs  20190803090030_Initial.cs  WebAppDatabaseContextModelSnapshot.cs
WebAppCore/WebApp/Models/: Brands.cs  DeliveredBrands.cs  ProducedBrands.cs  Settings.cs  Terminal.cs  TerminalsAndBrands.cs  WebAppDatabaseContext.cs
WebAppCore/WebApp/Properties/: launchSettings.json
WebAppCore/WebApp/wwwroot/: BrandsDB.html  DeliveredBrandsDB.html  ProducedBrandsDB.html  TerminalDB.html  index.html
WebCore/: WebCore.sln
WebCore/WebCore/: Startup.cs  WebCore.csproj
WebCore/WebCore/Controllers/: BrandsController.cs  DeliveredBrandsController.cs  ProducedBrandsController.cs  TerminalController.cs
WebCore/WebCore/Migrations/: 20190726104203_Initial.Designer.cs  20190726122030_Initial.Designer.cs  20190726122030_Initial.cs  20190729080801_Initial.Designer.cs  20190729080801_Initial.cs  20190729082659_Initial.Designer.cs  WebAppDatabaseContextModelSnapshot.cs
WebCore/WebCore/Models/: Brands.cs  DeliveredBrands.cs  ProducedBrands.cs  Settings.cs  Terminal.cs  TerminalsAndBrands.cs  UserContext.cs  WebAppDatabaseContext.cs
WebCore/WebCore/Pages/Shared/: _Layout.cshtml
WebCore/WebCore/Properties/: launchSettings.json
WebCore/WebCore/Properties/PublishProfiles/: CustomProfile.pubxml
WebCore/WebCore/wwwroot/: TerminalDB.html  index.html
WebCoreTest/WebCore/Controllers/: UserController.cs  ValuesController.cs
WebCoreTest/WebCore/Models/: User.cs
